# Cross-Platform-Voice-NET

./: README.md
src/End/AnimalFacts/AnimalFacts/: AnimalFacts.csproj  Program.cs  Startup.cs
src/End/AnimalFacts/AnimalFacts/Contexts/: AnimalContext.cs
src/End/AnimalFacts/AnimalFacts/Controllers/: AnimalFactsController.cs  AssistantController.cs  ValuesController.cs
src/End/AnimalFacts/AnimalFacts/InteractionModels/: alexaInteractionModel.json
src/End/AnimalFacts/AnimalFacts/Migrations/: 20181008224206_Initial.Designer.cs  20181008224206_Initial.cs
src/End/AnimalFacts/AnimalFacts/Models/: AnimalFact.cs
src/End/AnimalFacts/AnimalFacts/Models/Constants/: Messages.cs
src/End/AnimalFacts/AnimalFacts/Models/DialogFlow/: ActionRequest.cs
src/End/AnimalFacts/AnimalFacts/Models/DialogFlow/InnerFields/: ActionIntent.cs  ActionOutputContext.cs  BasicCard.cs  CardImage.cs  GooglePayload.cs  MediaResponseItem.cs  ResponseItem.cs
src/Start/AnimalFacts/: AnimalFacts.sln
src/Start/AnimalFacts/AnimalFacts/: AnimalFacts.csproj  Startup.cs  appsettings.Development.json
src/Start/AnimalFacts/AnimalFacts/Controllers/: AnimalFactsController.cs
src/Start/AnimalFacts/AnimalFacts/Migrations/: AnimalContextModelSnapshot.cs
src/Start/AnimalFacts/AnimalFacts/Models/Constants/: Intents.cs
src/Start/AnimalFacts/AnimalFacts/Models/DialogFlow/: ActionResponse.cs  DialogBuilder.cs
src/Start/AnimalFacts/AnimalFacts/Models/DialogFlow/InnerFields/: ActionPayload.cs  ActionQueryResult.cs  ActionUser.cs  FollowupEventInput.cs  FulfillmentMessage.cs  MediaObject.cs  RichResponseItemContainer.cs  RichResponsePayload.cs  SimpleResponseItem.cs
